NODE_ENV=development
DEVDATABASE=your_development_database
TESTINGDATABASE=your_testing_database
DATABASE_URL=your_production_database
DATABASEUSER=database_user
DATABASEPASSWORD=database_password
HOST=your_host
